{
  "name": "capsurface",
  "version": "0.1.0",
  "description": "Capability-aware supply-chain scanner: computes a dependency's declared capability surface (filesystem, network, exec, env, lifecycle scripts) and flags escalation across versions in CI.",
  "keywords": [
    "supply-chain-security",
    "npm-security",
    "security-scanner",
    "sca",
    "cli",
    "capability-detection",
    "malware-detection",
    "ci-cd"
  ],
  "homepage": "https://github.com/VictorMartins3/capsurface#readme",
  "bugs": {
    "url": "https://github.com/VictorMartins3/capsurface/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorMartins3/capsurface.git"
  },
  "license": "MIT",
  "author": "Victor Martins",
  "bin": {
    "capsurface": "bin/capsurface.js"
  },
  "main": "lib/scanner.js",
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=18",
      "onFail": "warn"
    }
  },
  "scripts": {
    "test": "node --test test/boundary.test.js test/cli.test.js test/comparison.test.js test/diff.test.js test/discovery.test.js test/evasion.test.js test/gating.test.js test/hardening.test.js test/review.test.js test/scanner.test.js test/provenance.test.js test/sarif.test.js test/filesystem-operations.test.js test/content-approval.test.js test/source-context.test.js test/install-context.test.js",
    "demo": "./examples/run-demo.sh",
    "test:integration": "node --test test/integration.test.js",
    "test:deep": "node --test test/ast-imports.test.js test/ast-capabilities.test.js test/typed-ast.test.js test/process-operations.test.js test/deep-action.test.js"
  },
  "peerDependencies": {
    "acorn": "8.15.0",
    "acorn-typescript": "1.4.13"
  },
  "peerDependenciesMeta": {
    "acorn": {
      "optional": true
    },
    "acorn-typescript": {
      "optional": true
    }
  }
}
